# Nutrofusion_CRM

./: README.md
Nutrofusion_CRM/: .project  FULLRT.xml  Integration.xml  Smoke.xml  System.xml  pom.xml
Nutrofusion_CRM/AdvanceReport/: reportTue_Nov_26_08_56_40_IST_2024.html
Nutrofusion_CRM/src/main/java/Nutro_CRM_AssertUtility/: HardAssertCalling.java  SoftAssertCalling.java
Nutrofusion_CRM/src/main/java/Nutro_CRM_generic/Baseutility/: BaseTestforRealProject.java
Nutrofusion_CRM/src/main/java/Nutro_CRM_generic/databaseutility/: DatabaseUtility.java
Nutrofusion_CRM/src/main/java/Nutro_CRM_generic/fileutility/: ExcelUtility.java  FileUtility.java
Nutrofusion_CRM/src/main/java/Nutro_CRM_generic/webdriverutility/: DataProviderGenericUtility.java  JavaUtility.java  UtilityclassObject.java  WebDriverUtility.java
Nutrofusion_CRM/src/main/java/Nutro_CRM_listenerUtility/: ListenerImplementationclass.java  RetryAnalyserImple.java
Nutrofusion_CRM/src/main/java/Nutro_CRM_objectRepositoryutility/: ContactLinkPLUSICONPage_for_Nutro.java  CreateNewContactPage_for_Nutro.java  CreatingNewOrganizationPage_for_Nutro.java  CreatingNewPurchaseOrderPage_for_Nutro.java  CreatingNewSalesOrderPage_for_Nutro.java  HomePage_for_Nutro.java  IccPage.java  LoginPage_for_Nutro.java  OrganizationInformationVERIFICATIONPage_for_Nutro.java  OrganizationsLinkPLUSICONPage_for_Nutro.java  PlusOFSelectingorgPageformcontact_for_Nutro.java  ProductInformationPage.java  Productlink_PLUSICONpage.java  PurcahseOrderLinkPLUSICONPage_for_Nutro.java  Relatedtopage_for_Nutro.java  SalesOrderLinkPLUSICONPage_for_Nutro.java  SalesOrderPage.java  SalesOredrInformationPage.java  contactverifyinformationPage_for_Nutro.java  createProductpage.java  plusiconofcontactPage_for_Nutro.java  plusinCustomerPageforselectingORG.java  plusinPurcahseOrderPageforselectingProduct.java  plusinPurchaseOrderPageforselectingProduct.java  plusinSalesOrderPageforselectingORG.java  plusinSalesOrderPageforselectingProduct.java  selectSupplierbyPLUSinProductPage.java
Nutrofusion_CRM/src/test/java/Nutrofusion_CRM/: CreateCustomer.java  CreateCustomerandCheckintheLIST.java  Create_PurchaseOrder.java  Create_SalesOrder.java  Organization_Customer.java  Product_Supplier.java  Product_sales_org.java
Nutrofusion_CRM/src/test/resources/: VtigerPrcatice.xlsx
Nutrofusion_CRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Nutrofusion_CRM/test-output/Default suite/: Default test.html  Default test.xml
Nutrofusion_CRM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Nutrofusion_CRM/test-output/junitreports/: TEST-Nutrofusion_CRM.CreateCustomer.xml  TEST-Nutrofusion_CRM.CreateCustomerandCheckintheLIST.xml  TEST-Nutrofusion_CRM.Create_PurchaseOrder.xml  TEST-Nutrofusion_CRM.Create_SalesOrder.xml  TEST-Nutrofusion_CRM.IccCricket.xml  TEST-Nutrofusion_CRM.IccCricketSample.xml  TEST-Nutrofusion_CRM.Organization_Customer.xml  TEST-Nutrofusion_CRM.Product_Supplier.xml  TEST-Nutrofusion_CRM.Product_sales_org.xml  TEST-Nutrofusion_CRM.Sample.xml
Nutrofusion_CRM/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Nutrofusion_CRM/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
